[gd_scene format=3 uid="uid://bckakyev744s"]

[ext_resource type="Script" uid="uid://cebt4e60nhjt2" path="res://scenes/game_start.gd" id="1_cd562"]
[ext_resource type="FontFile" uid="uid://5h2x8rkfhn1n" path="res://Bonus/kenvector_future.ttf" id="1_jahr7"]

[node name="GameStart" type="Control" unique_id=839287828]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cd562")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1371049121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22745098, 0.18039216, 0.24705882, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=1334532689]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/CenterContainer" unique_id=1765347152]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jahr7")
theme_override_font_sizes/font_size = 60
text = "Press Space to Start"
